
*{
	border : 	0;     
	padding :	0;    
	margin :	0;   
	}

nav{
    text-align: center;
}


ul{
    margin:0;
    padding: 0;
    list-style-type: none;
}   
li{
    display: inline-block;
    margin-right: 4em;
   margin-top: 15px;
    
}
ul li a:hover{
    color:orangered;
}


.gridcontainer{
    display: grid;
    grid-template-columns:auto auto 25% ;
    grid-template-rows: 50px 50px 50px 50px 50px 300px 300px 300px 100px;
    gap:10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
#title{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1 ;
    grid-row-end: 2;
   text-align: left;
    background-color: black;
    color:white; 
    align-items: center; 
}
#heading1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 3;
    text-align: center;
    background-color: rgb(90, 86, 83);
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
    margin-top: 0.25em;
}
#heading2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3 ;
    grid-row-end: 4;
    text-align: center;
    background-color: rgb(162, 165, 159);
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding-bottom: 1em;
}
h2{
 margin-top: 10px;   
}
#navigation{
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 4 ;
    grid-row-end: 5; 
    background-color: rgb(45, 68, 197);
    color:black;
    font-weight: 600;
    
}
#article1{
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 5 ;
    grid-row-end: 6; 
    background-color: rgb(231, 216, 74);
    color:black;
    text-align: center;
}
article p{
    
        text-align: center;
        margin-top: 1em;
   
}
#maintable{
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 6 ;
    grid-row-end: 9;  
    
    background-color: rgb(151, 162, 224); 
}
table{
    display: table;
    box-sizing: border-box;
    
    text-indent: initial;
    
    border-collapse: collapse;
    margin-left: 150px; 
    
}
#copyrighttable{
    margin-left: 150px;
}
th{
    text-align: left;
}
table,th,td{
    border:1px solid;
    border-collapse: collapse;
}
th,td{
    padding: 1em;
}
td{
    text-align: left;
}
caption{
    text-align: center;
    font-size: 20px;
}
tr:nth-child(even){
color:rgb(22, 22, 21);
}
tr:nth-child(odd){
    color: rgb(101, 64, 187);
}
tbody{
    display: table-row-group;
    vertical-align: middle;
}
tr{
    display: table-row;
}

#aside1{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 6 ;
    grid-row-end: 7; 
    
}
#aside2{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 7 ;
    grid-row-end: 8;  
}
#aside3{
grid-column-start: 3;
grid-column-end: 4; 
grid-row-start: 8 ;
grid-row-end: 9;
} 

#aside1,#aside2,#aside3{
    text-decoration: none;
    color: black;
    padding: 1em;
    
    margin-left: 30px;
}
.images{ 
    width:250px;
    height:280px;
}
.images:hover {
    box-shadow: 7px 7px 7px 7px rgba(18, 187, 243, 0.5);
}
#footer{
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 9 ;
    grid-row-end: 10; 
    background-color: rgba(151, 162, 224); 
    text-align: center; 
}
footer p{
    text-align: center;
    margin-top: 1em;
}
/* Cookie Statement */
#cookie {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 9 ;
    grid-row-end: 10;  
    background-color: #fa0;
    opacity: 50%;
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    z-index: 9999;
}
@media screen and (min-width:480px) and (max-width:780px)
{
    #maintable{
        grid-column-start: 1;
        grid-column-end: 4; 
        grid-row-start: 6 ;
        grid-row-end: 8;  
        width: 100%;
        background-color: rgb(151, 162, 224); 
    }
    #aside1{
        display: none;
    }
    #aside2{
        grid-column-start: 1;
        grid-column-end: 3; 
        grid-row-start: 8 ;
        grid-row-end: 9;  
    }
    #aside3{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 8 ;
    grid-row-end: 9;
    } 

        
}







